<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>融合新闻</title>
    <style>
        html,
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        form,
        fieldset,
        legend,
        input,
        lable,
        textarea,
        blockquote {
            padding: 0;
            margin: 0;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        #container {
            width: 700px;
            position: relative;
            margin: 0 auto;
        }


        .topcover {
            width: 100%;
            height: 100vh;
            background-image: url(image/test1.jpg);
            background-size: cover;
            position: relative;
        }

        .toptitle {
            font-size: 80px;
            font-weight: 200;
            text-align: center;
            color: white;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
            width: 100%;
            position: absolute;
            bottom: 12%;
        }

        .toptitle1 {
            font-size: 25pt;
            text-align: center;
            color: white;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
            margin: 5px auto 15px;
        }

        .toptitle2 {
            margin: 20px 0 15px;
            font-size: 14px;
            color: gray;
        }

        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            height: 39px;
            background: #000;
            border-bottom: solid 1px rgba(255, 255, 255, .3);
            z-index: 100;
            opacity: 0;
            transition: all 0.5s;
        }

        .navtitle1 {
            font-size: 16px;
            color: white;
            float: left;
            margin: 11px 2px 0 11px;
        }

        .navtitle2 {
            border-left: 1px solid #444;
            color: white;
            float: left;
            height: 20px;
            letter-spacing: 1px;
            margin: 11px 2px 0 13px;
            padding-left: 15px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="nav" id="nav">
        <div class="navtitle1">
            融合新闻报道与制作
        </div>
        <div class="navtitle2">
            这里是标题
        </div>
    </div>
    <div class="topcover">
        <div class="toptitle">
            我是大标题
            <div class="toptitle1">这里放点说明之类的
                <div class="toptitle2">
                    这里放上名字之类的
                </div>
            </div>
        </div>

    </div>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim molestiae culpa ab placeat id perferendis
            eligendi hic, quod, mollitia expedita reprehenderit magni, ex amet quo excepturi corrupti sit. Maxime,
            sapiente!</p>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/debug.addIndicators.js"></script>
    <script type="text/javascript">
        var winHeight;
        var winScrollDistance;
        var beginning;
        var contentScrollDistance;

        $(document).ready(function () {
            winHeight = $(window).height();
            beginning = $("#beginning").offset().top;
            var controller = new ScrollMagic.Controller();
        })

        window.addEventListener("scroll", function () {
            winScrollDistance = $(window).scrollTop();
            if (winScrollDistance >= winHeight) {
                $("#nav").css("opacity", 1);
            } else {
                $("#nav").css("opacity", 0);
            }
        })

    </script>
     <script src="js/aos.js"></script>
     <script>
         AOS.init();
     </script>
</body>

</html>